<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">

<!-- 
Name: Michael Mcdonald
File: BiographyPage.html
Date: 15 October 2025
A biography about Jane Doe
-->
<style>
html {
  background-color: white;
}

body {
  font: 1.2em / 1.5 system-ui;
  padding: 20px;
  background-color: #efefef;
  width: 500px;  
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;  
}
ul {
	background-color: white;
	border: solid purple 5px;
	padding: 30px;
	border-radius: 20px;
}
h1{
	color: darkslategrey;
	border-bottom: dotted 10px purple;
	font-size: 2rem;
}
h2 {
	font-style: italic;
	font-size: 1.5rem
}
.job-title {
	color: darkslategrey;
	font-weight: bold;
}
a {
	color:green;
}
a:hover,
a:focus {
	color: darkgreen;
	text-decoration: none;
}

</style>

<!--link rel="stylesheet" href="style.css" -->
</head>

<h1>Jane Doe</h1>
<div class="job-title">Web Developer</div>
<p>
  Far far away, behind the word mountains, far from the countries Vokalia and
  Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
  right at the coast of the Semantics, a large language ocean.
</p>

<p>
  A small river named Duden flows by their place and supplies it with the
  necessary regelialia. It is a paradisematic country, in which roasted parts of
  sentences fly into your mouth.
</p>

<h2>Contact information</h2>
<ul>
  <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: <a href="tel:12345678">123 45678</a></li>
</ul>